<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .carnet {
            width: 400px;
            height: 600px;
            border: 2px solid #000;
            padding: 10px;
            margin: 0 auto;
            background-color: #fbed04;
            position: relative; /* Necesario para el posicionamiento absoluto */
        }

        .carnet-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .carnet img {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }

        .carnet h2 {
            margin-left: 15%;
            margin-top: 5%;
        }

        .carnet p {
            margin-bottom: 5px;
        }

        .carnet .datos {
            margin-bottom: 10px;
        }

        .carnet .datos strong {
            display: inline-block;
            width: 100px;
        }

        .fecha {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

<div class="carnet">
    <div class="carnet-header">
        <img src="logo.png" alt="Foto de carnet">
        <h2>Carnet de Afiliado</h2>
    </div>
    <div class="datos">
        <p><strong>{{nombre}}</strong></p>
        <p><strong>{{rol}}</strong></p>
    </div>
    <p class="fecha"><strong>Fecha:</strong> {{fecha}}</p>
</div>

</body>
</html>
