<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad Elefante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            background-color: #f2f2f2; /* Gris claro */
            color: #000; /* Negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
        }

        header {
            background-color: #fbed04; /* Amarillo */
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Altura del header */
        }

        header img {
            max-width: 80%; /* Ancho máximo de la imagen */
            height: auto; /* Altura automática */
            margin-right: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
            margin: 20px; 
            padding: auto;/* Margen exterior del contenido principal */
        }

        footer {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para pantallas más pequeñas */
        @media only screen and (max-width: 600px) {
            header {
                height: 80px; /* Reducir la altura del header */
            }

            header img {
                max-width: 60%; /* Reducir el ancho máximo de la imagen */
            }

            section {
                margin: 10px; /* Reducir el margen exterior del contenido principal */
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Margen superior de la tabla */
        }

        th, td {
            border: 1px solid #ddd; /* Borde gris */
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #fbed04; /* Amarillo */
        }

        tr:hover {
            background-color: #f2f2f2; /* Gris claro */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Gris más claro para filas pares */
        }
        nav a.logout {
            color: #e0e00a; /* Texto blanco */
            padding: 10px 15px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            margin-left: auto; /* Margen a la izquierda */
            
        }

        nav a.logout:hover {
            background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
        }
        .columnas {
            column-count: 3; /* Dividir el contenido en 3 columnas */
            column-gap: 20px; /* Espacio entre columnas */
            margin-top: 20px; /* Margen superior */
            text-align: justify; /* Justificar el texto en las columnas */
        }

        /* Estilos para los elementos dentro de las columnas */
        .columnas p {
            margin-bottom: 15px; /* Margen inferior */
        }

        /* Estilos para el icono de calendario */
        .icono-calendario {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Estilos para el icono de personas */
        .icono-personas {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de tu empresa" width="12%" height="20%">
    <h1>Comunidad Elefante</h1>
    <i class="fas fa-calendar icono-calendario"></i> <!-- Icono de calendario -->
    <i class="fas fa-users icono-personas"></i> <!-- Icono de personas -->
</header>

<nav>
    <a href="/dashboard ">Inicio</a>
    <a href="/form">Formulario</a>
    <a href="/table">Tabla de Informacion</a>
    <a href="/graph">Grafica</a>
    <a href="/logout" class="logout">Cerrar sesión</a>
</nav>

<h2>Informacion Importante</h2>
<p id="contador-semanas"></p>
<p id="personas-registradas"></p>

<script>
    // Función para calcular cuántas semanas faltan hasta marzo de 2027
    function calcularSemanasHastaMarzo2027() {
        // Fecha actual
        var fechaActual = new Date();
        // Fecha objetivo (marzo de 2027)
        var fechaMarzo2027 = new Date("2027-03-01");
        // Diferencia en milisegundos entre las fechas
        var diferencia = fechaMarzo2027 - fechaActual;
        // Convertir la diferencia de milisegundos a semanas
        var semanas = Math.floor(diferencia / (1000 * 60 * 60 * 24 * 7));
        return semanas;
    }

    // Mostrar el contador de semanas en el elemento HTML correspondiente
    function mostrarContadorSemanas() {
        var contadorSemanas = document.getElementById("contador-semanas");
        var semanasFaltantes = calcularSemanasHastaMarzo2027();
        contadorSemanas.textContent = "Faltan " + semanasFaltantes + " semanas para marzo de 2027.";
    }

    // Función para obtener y mostrar el conteo de personas registradas desde un endpoint
    function mostrarConteoPersonasRegistradas() {
        fetch('http://127.0.0.1:5000/conteo')
        .then(response => response.json())
        .then(data => {
            // Extraer el conteo de personas del formato recibido
            var conteo = data[0][0];
    
            // Mostrar el conteo de personas en el elemento HTML correspondiente
            var contadorPersonas = document.getElementById("personas-registradas");
            contadorPersonas.textContent = "Personas registradas: " + conteo;
        })
        .catch(error => console.error('Error al obtener el conteo de personas:', error));
    }

    // Llamar a las funciones para mostrar el contador de semanas y el conteo de personas al cargar la página
    window.onload = function() {
        mostrarContadorSemanas();
        mostrarConteoPersonasRegistradas();
    };
</script>
<div class="news-article">
    <center>
        <div class="columnas">
            <div>
                <h3>Vision</h3>
                <p>Construir una sociedad inclusiva y práctica que encuentra en lo cotidiano lo que necesita para servir y desarrollarse.</p>
            </div>
            <div>
                <h3>Mision</h3>
                <p>Captar los liderazgos que promueven en Guatemala un nuevo pensamiento y nuevas acciones.</p>
            </div>
            <div>
                <h3>Filosofia</h3>
                <p>Somos un movimiento ciudadano conformado por guatemaltecos libres, que actúan apegados a la Constitución Política de la República de Guatemala y nuestra filosofía es republicana, desarrollista y pragmática.</p>
            </div>
        </div>
    </center>
</div>

<footer>
    <p>Pie de página - Derechos de autor © 2024</p>
</footer>

</body>
</html>
