<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Afiliado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fbed04; /* Amarillo */
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Altura del header */
        }

        header img {
            max-width: 80%; /* Ancho máximo de la imagen */
            height: auto; /* Altura automática */
            margin-right: 10px;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #fbed04; /* Amarillo */
            color: #000; /* Negro */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f9e305; /* Amarillo más claro al pasar el ratón */
        }

        footer {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de tu empresa" width="12%" height="20%">
    <h1>Eliminar Afiliado</h1>
</header>

<section>
    <form id="eliminar-form" action="http://127.0.0.1:5000/votantes/dpi" method="DELETE">
        <label for="dpi">DPI:</label>
        <input type="text" id="dpiInput" name="Dpi" pattern="\d{13}" maxlength="13" required>
        <input type="submit" value="Eliminar">
    </form>

    <div id="mensaje-exito" style="display: none; color: green;">
        ¡El afiliado se eliminó correctamente!
    </div>
    <div id="mensaje-error" style="display: none; color: red;">
        ¡Hubo un error al eliminar el afiliado. Inténtalo de nuevo más tarde!
    </div>
</section>

<footer>
    <p>Pie de página - Derechos de autor © 2024</p>
</footer>

<script>
    document.getElementById('eliminar-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar el envío normal del formulario

        var form = this;
        var formData = new FormData(form);
        var dpiValue = formData.get('Dpi');

        // Realizar solicitud HTTP al endpoint para eliminar el afiliado
        fetch(form.action + '/' + dpiValue, {
            method: 'DELETE'
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Error al eliminar el afiliado');
            }
            return response.json();
        })
        .then(data => {
            // Mostrar mensaje de éxito y limpiar el formulario
            document.getElementById('mensaje-exito').style.display = 'block';
            form.reset();
        })
        .catch(error => {
            // Mostrar mensaje de error
            document.getElementById('mensaje-error').style.display = 'block';
        });
    });
</script>

</body>
</html>
