<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organigrama de Afiliados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .node-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .node {
            position: relative;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .node li {
            background-color: #FFFFCC; 
            border: 1px solid #000000; 
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            position: relative;
        }

        .node li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 100%;
            background-color: #000000;
            z-index: -1;
            transform: translateX(-50%);
        }

        .node li:first-child:before {
            display: none;
        }

        .node ul {
            position: absolute;
            top: calc(100% + 20px);
            left: 50%;
            transform: translateX(-50%);
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .node ul li {
            background-color: #FFFFCC; 
            border: 1px solid #000000; 
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        /* Líneas de conexión entre nodos */
        .connector {
            position: absolute;
            background-color: #000000;
        }
    </style>
</head>
<body>

<div class="node-container">
    <ul class="node">
        <li>
            <strong>Nombre:</strong> Persona 1 <br>
            <strong>Rol:</strong> Director Nacional
            <ul>
                <li>
                    <strong>Nombre:</strong> Persona 2 <br>
                    <strong>Rol:</strong> Coordinador Departamental
                </li>
                <li>
                    <strong>Nombre:</strong> Persona 3 <br>
                    <strong>Rol:</strong> Coordinador Departamental
                </li>
            </ul>
        </li>
    </ul>
</div>

<!-- Líneas de conexión entre nodos -->
<div class="connector" style="top: 50px; left: 100px; width: 1px; height: 50px;"></div>
<div class="connector" style="top: 50px; left: 200px; width: 1px; height: 50px;"></div>

</body>
</html>
