<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad Elefante</title>
    <style>
        body {
            background-color: #f2f2f2; /* Gris claro */
            color: #000; /* Negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fbed04; /* Amarillo */
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Altura del header */
        }

        header img {
            max-width: 80%; /* Ancho máximo de la imagen */
            height: auto; /* Altura automática */
            margin-right: 10px;
            margin-top: 8px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
            margin: 20px; /* Margen exterior del contenido principal */
        }

        footer {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            background-color: #fff; /* Blanco */
            padding: 20px;
            margin: 20px auto; /* Margen exterior */
            max-width: 600px; /* Ancho máximo del formulario */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 30px; /* Espacio inferior */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #fbed04; /* Amarillo */
            color: #000; /* Negro */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f9e305; /* Amarillo más claro al pasar el ratón */
        }

        button[type="button"] {
            background-color: #fbed04; /* Amarillo */
            color: #000; /* Negro */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* Margen a la izquierda */
        }

        button[type="button"]:hover {
            background-color: #f9e305; /* Amarillo más claro al pasar el ratón */
        }

        /* Estilos para pantallas más pequeñas */
        @media only screen and (max-width: 600px) {
            header {
                height: 80px; /* Reducir la altura del header */
            }

            header img {
                max-width: 60%; /* Reducir el ancho máximo de la imagen */
            }

            section {
                margin: 10px; /* Reducir el margen exterior del contenido principal */
            }
        }
        /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .verify-btn {
    margin-left: 10px; /* Margen a la izquierda del botón */
   }
       /* Estilos específicos para la página de inicio */
       #news-section {
        padding: 20px;
        text-align: center;
    }

    #news-section h2 {
        margin-bottom: 20px;
    }

    .news-article {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
    }

    .news-article h3 {
        margin-top: 0;
    }

    .news-article p {
        margin-bottom: 10px;
    }

    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de tu empresa" width="12%" height="20%" >
    <h1>Comunidad Elefante</h1>
</header>

<nav>
    <a href="#">Inicio</a>
    <a href="/login">Ingreso</a>
</nav>

<section id="news-section">
    <h2>Noticias de la Comunidad Elefante</h2>
    <div class="news-article">
        <h3>Organizacion Nacional lanza nueva pagina</h3>
        <p>Se ha creado una nueva pagina web para poder afiliar a mas personas a la Comunidad Elefante </p>
    </div>
    <!-- Agrega más noticias según sea necesario -->
</section>

<footer>
    <p>Pie de página - Derechos de autor © 2024</p>
</footer>

</body>
</html>
