<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2; /* Gris claro */
            color: #000; /* Negro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fbed04; /* Amarillo */
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Altura del header */
        }

        header img {
            max-width: 80%; /* Ancho máximo de la imagen */
            height: auto; /* Altura automática */
            margin-right: 10px;
            margin-top: 8px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Blanco */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
            margin: 20px; /* Margen exterior del contenido principal */
        }

        footer {
            background-color: #000; /* Negro */
            color: #fff; /* Blanco */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            background-color: #fff; /* Blanco */
            padding: 20px;
            margin: 20px auto; /* Margen exterior */
            max-width: 600px; /* Ancho máximo del formulario */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 30px; /* Espacio inferior */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borde gris */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #fbed04; /* Amarillo */
            color: #000; /* Negro */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f9e305; /* Amarillo más claro al pasar el ratón */
        }

        button[type="button"] {
            background-color: #fbed04; /* Amarillo */
            color: #000; /* Negro */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* Margen a la izquierda */
        }

        button[type="button"]:hover {
            background-color: #f9e305; /* Amarillo más claro al pasar el ratón */
        }

        /* Estilos para pantallas más pequeñas */
        @media only screen and (max-width: 600px) {
            header {
                height: 80px; /* Reducir la altura del header */
            }

            header img {
                max-width: 60%; /* Reducir el ancho máximo de la imagen */
            }

            section {
                margin: 10px; /* Reducir el margen exterior del contenido principal */
            }
        }
        /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .verify-btn {
    margin-left: 10px; /* Margen a la izquierda del botón */
   }

    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de tu empresa" width="12%" height="20%" margin-top="3%">
    <h1>Comunidad Elefante</h1>
</header>

<nav>
    <a href="/home">Inicio</a>
    <a href="#">Ingreso</a>
</nav>

<section>
    <section id="login-section">
        <h2>Iniciar sesión</h2>
        <form id="login-form">
            <div>
                <label for="dpi">DPI:</label>
                <input type="text" id="dpi" name="dpi" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Iniciar Sesion">
        </form>
    </section>

</section>

<footer>
    <p>Pie de página - Derechos de autor © 2024</p>
</footer>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar que el formulario se envíe de forma convencional

        // Obtener los valores del formulario
        var dpi = document.getElementById('dpi').value;
        var password = document.getElementById('password').value;

        // Crear un objeto con los datos del formulario
        var data = {
            dpi: dpi,
            password: password
        };

        // Enviar los datos al servidor como JSON
        fetch('http://127.0.0.1:5000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            // Verificar si la respuesta es un redireccionamiento
            if (response.redirected) {
                // Redirigir al usuario a la nueva ubicación
                window.location.href = response.url;
            } else {
                // Manejar la respuesta del servidor si no es un redireccionamiento
                alert("Usuario o contraseña incorrectos");
                return response.json();
 
            }
        })
        .then(data => {
            // Manejar la respuesta del servidor
            console.log(data);
        })
        .catch(error => {
            // Manejar errores de la solicitud
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>