<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet</title>
    <script src="http://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .carnet-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Para que la imagen de fondo esté detrás de otros elementos */
            opacity: 0.5; /* Ajusta la opacidad según sea necesario */
        }
        .carnet {
            width: 400px;
            height: 600px;
            border: 2px solid #000;
            padding: 10px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url('fondo2.png');
            background-size: 100% 100%;
        }

        .carnet-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            z-index: 1;
        }

        .carnet h2 {
            margin-left: 15%;
            margin-top: 5%;
        }

        .carnet p {
            margin-bottom: 5px;
        }

        .carnet .datos {
            margin-bottom: 10px;
        }

        .carnet .datos strong {
            display: inline-block;
            width: 100px;
        }

        .fecha {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1;
        }

        /* Contenedor para mostrar la foto */
        .foto-container {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            overflow: hidden;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        /* Estilos para la foto */
        .foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        /* Contenedor para la vista previa de la cámara */
        .camara-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Ocultar inicialmente */
            z-index: 2; /* Asegurarse de que esté por encima del botón "Capturar" */
        }

        /* Estilos para el botón de captura */
        .boton-capturar {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Asegurarse de que esté por encima de la vista previa de la cámara */
        }
    </style>
</head>
<body class="body">

<div class="carnet" id="carnet">

    <div class="datos" style="margin-top: 92%;">
       <center><p><strong>{{nombre}}</strong></p></center> 
       <center><p><strong>{{rol}}</strong></p></center> 
    </div>
    <p class="fecha"><strong></strong> {{fecha}}</p>
    <!-- Contenedor para mostrar la foto -->
    <div class="foto-container" id="foto-container"></div>
</div>
    <!-- Botón para tomar la foto -->
    <button class="boton-capturar" onclick="tomarFoto()">Tomar Foto</button>

    <!-- Contenedor para la vista previa de la cámara -->
    <div class="camara-container" id="camara-container"></div>

    <button id="btnGuardarImagen">Guardar como imagen</button>
<script>
        document.getElementById('btnCapturarImagen').addEventListener('click', function () {
            // Capturar el contenido del carnet como una imagen utilizando html2canvas
            html2canvas(document.getElementById('carnet')).then(function(canvas) {
                // Convertir el canvas a una URL de datos (formato base64)
                var dataURL = canvas.toDataURL('image/png');

                // Crear un enlace de descarga para guardar la imagen
                var enlaceDescarga = document.createElement('a');
                enlaceDescarga.href = dataURL;
                enlaceDescarga.download = 'carnet.png'; // Nombre del archivo de imagen
                enlaceDescarga.click(); // Simular el clic en el enlace para iniciar la descarga
            });
        });
</script>
<script>
function tomarFoto() {
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
            var video = document.createElement('video');
            video.srcObject = stream;
            video.play();

            var camaraContainer = document.getElementById('camara-container');
            camaraContainer.innerHTML = '';
            camaraContainer.appendChild(video);

            var botonCapturar = document.createElement('button');
            botonCapturar.textContent = 'Capturar';
            botonCapturar.classList.add('boton-capturar');
            botonCapturar.onclick = function() {
                var canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                var contexto = canvas.getContext('2d');
                contexto.drawImage(video, 0, 0, canvas.width, canvas.height);

                var dataURL = canvas.toDataURL('image/png');

                var foto = document.createElement('img');
                foto.src = dataURL;
                foto.classList.add('foto');

                var fotoContainer = document.getElementById('foto-container');
                fotoContainer.innerHTML = '';
                fotoContainer.appendChild(foto);

                video.pause();
                stream.getTracks().forEach(function(track) {
                    track.stop();
                });

                camaraContainer.innerHTML = ''; // Limpiar la vista previa de la cámara
            };

            camaraContainer.appendChild(botonCapturar);
            camaraContainer.style.display = 'block'; // Mostrar la vista previa de la cámara
        })
        .catch(function(error) {
            console.error('Error al acceder a la cámara:', error);
        });
    } else {
        alert('Lo siento, tu navegador no es compatible con la API de getUserMedia');
    }
}
</script>

</body>
</html>
