<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carnet</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2024.1.319/js/kendo.all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
			background-color: #fbed04 !important; 
        }
        .carnet-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Para que la imagen de fondo esté detrás de otros elementos */
            opacity: 0.5; /* Ajusta la opacidad según sea necesario */
        }
        .carnet {
            width: 550px;
            height: 700px;
            border: 2px solid #000;
            padding: 10px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("fondo.jpg");
            background-size: 100% 100%;
        }

        .carnet-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            z-index: 1;
        }

        .carnet h2 {
            margin-left: 15%;
            margin-top: 5%;
        }

        .carnet p {
            margin-bottom: 5px;
        }

        .carnet .datos {
            margin-bottom: 10px;
            margin-left: 30%;
        }

        .carnet .datos strong {
            display: inline-block;
            width: 100px;
        }

        .fecha {
            position: absolute;
            bottom:5px;
            right: 35px;
            z-index: 1;
        }

        /* Contenedor para mostrar la foto */
        .foto-container {
            position: absolute;
            top: 35%;
            left: 58%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            overflow: hidden;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); /* Agrega un marco gris oscuro */
        }

        /* Estilos para la foto */
        .foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Contenedor para la vista previa de la cámara */
        .camara-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Ocultar inicialmente */
            z-index: 2; /* Asegurarse de que esté por encima del botón "Capturar" */
        }

        /* Estilos para el botón de captura */
        .boton-capturar {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Asegurarse de que esté por encima de la vista previa de la cámara */
        }
    </style>
</head>
<body class="body">
    <div class="carnet" id="carnet">
        <div class="datos" style="margin-top: 90%">
                <h1 class="text-m font-light" style="font-weight: bold; color: white;" id="carnetNombre"></h1>

                <p class="text-s font-light" style="color: white; margin-left: 10%;" id="carnetRol"></p>
        </div>
        <p class="fecha" id="fecha"></p>
        <!-- Contenedor para mostrar la foto -->
        <div class="foto-container" id="foto-container"></div>
    </div>
    <!-- Botón para tomar la foto -->
    <button class="boton-capturar" onclick="tomarFoto()">Tomar Foto</button>

    <!-- Contenedor para la vista previa de la cámara -->
    <div class="camara-container" id="camara-container"></div>

    <button id="btnGuardarImagen">Guardar carnet</button>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var Nombre = localStorage.getItem('Nombre'); 
            var Rol = localStorage.getItem('Rol'); 
            
            const nombreContainer = document.getElementById("carnetNombre");
            const rolContainer = document.getElementById("carnetRol");
            nombreContainer.textContent = Nombre;
            rolContainer.textContent = Rol;

            // Función para obtener la fecha actual en el formato deseado (DD/MM/AAAA)
            function obtenerFechaActual() {
                var fecha = new Date();
                var dia = fecha.getDate();
                var mes = fecha.getMonth() + 1; // Los meses van de 0 a 11
                var año = fecha.getFullYear();

                // Agregar un cero delante si el día o el mes es menor que 10
                if (dia < 10) {
                    dia = '0' + dia;
                }
                if (mes < 10) {
                    mes = '0' + mes;
                }

                return dia + '/' + mes + '/' + año;
            }

            // Insertar la fecha actual en el elemento con el id "fecha"
            document.getElementById("fecha").textContent = obtenerFechaActual();

            document
                .getElementById("btnGuardarImagen")
                .addEventListener("click", function () {
                    console.log("Image");
                    console.log(kendo.drawing);
                    kendo.drawing
                        .drawDOM("#carnet", {
                            forcePageBreak: ".page-break",
                            paperSize: "A4",
                            margin: { top: "1cm", bottom: "1cm" },
                            scale: 0.8,
                            height: 500,
                            template: $("#carnet").html(),
                            keepTogether: ".prevent-split",
                        })
                        .then(function (group) {
							dpi = localStorage.getItem('Dpi') 
                            kendo.drawing.pdf.saveAs(
                                group,
                                "Carnet_"+ dpi +".pdf"
                            );
                            alert("Carnet guardado");
							window.location.href = "/form";
                        });
                });
        });
    </script>

    <script>
        function tomarFoto() {
            if (
                navigator.mediaDevices &&
                navigator.mediaDevices.getUserMedia
            ) {
                navigator.mediaDevices
                    .getUserMedia({ video: true })
                    .then(function (stream) {
                        var video = document.createElement("video");
                        video.srcObject = stream;
                        video.play();

                        var camaraContainer =
                            document.getElementById("camara-container");
                        camaraContainer.innerHTML = "";
                        camaraContainer.appendChild(video);

                        var botonCapturar =
                            document.createElement("button");
                        botonCapturar.textContent = "Capturar";
                        botonCapturar.classList.add("boton-capturar");
                        botonCapturar.onclick = function () {
                            var canvas = document.createElement("canvas");
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            var contexto = canvas.getContext("2d");
                            contexto.drawImage(
                                video,
                                0,
                                0,
                                canvas.width,
                                canvas.height
                            );

                            var dataURL = canvas.toDataURL("image/png");

                            var foto = document.createElement("img");
                            foto.src = dataURL;
                            foto.classList.add("foto");

                            var fotoContainer =
                                document.getElementById("foto-container");
                            fotoContainer.innerHTML = "";
                            fotoContainer.appendChild(foto);

                            video.pause();
                            stream.getTracks().forEach(function (track) {
                                track.stop();
                            });

                            camaraContainer.innerHTML = ""; // Limpiar la vista previa de la cámara
                        };

                        camaraContainer.appendChild(botonCapturar);
                        camaraContainer.style.display = "block"; // Mostrar la vista previa de la cámara
                    })
                    .catch(function (error) {
                        console.error(
                            "Error al acceder a la cámara:",
                            error
                        );
                    });
            } else {
                alert(
                    "Lo siento, tu navegador no es compatible con la API de getUserMedia"
                );
            }
        }
    </script>
</body>
</html>