<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    .counter {
      font-size: 3rem;
      font-weight: bold;
  }

  .weeks {
      font-weight: bold;
  }

  .black-rectangle p {
      margin: 0;
  }

  .paragraph {
      margin-top: 1rem;
  }

  .mission-title {
      margin-top: 3rem;
  }

  .nav-item {
      margin-right: 1rem;
  }

  .nav-start {
      margin-left: 1rem;
  }

  .nav-end {
      margin-right: 1rem;
  }

  .vision-title {
      margin-top: 1.5rem;
  }

  .filosofia-title {
      margin-top: 1.5rem;
  }

  .weeks-container {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      background-color: white;
      border-radius: 20px;
      padding: 20px;
  }

  .small-weeks {
      font-size: 1rem;
      font-weight: normal;
      margin-top: 0.5rem;
  }

  .para-marzo {
      font-weight: bold;
  }

  .circulo {
      width: 100px;
      height: 100px;
      background-color: black;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 30px;
  }

  .black-rectangle {
      width: auto;
      margin-left: 10px;
      padding: 10px;
      display: inline-flex;
      align-items: center;
  }

  .flex-container {
      max-width: 100%;
      padding: 0 40px;
      box-sizing: border-box;
  }

  .column {
      width: 100%;
      margin: 0 auto;
      padding: 10px;
      box-sizing: border-box;
  }
      .icono-usuario {
  color: white;
  font-size: 30px;
}

  @media (min-width: 768px) {
      .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .column {
          width: calc(50% - 20px); /* El 20px es para el padding */
      }
  }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
  </header>
  <nav class="bg-black text-white py-3 px-3 font-light md:py-5 md:px-5">
    <ul class="flex flex-wrap justify-center md:justify-start">
        <li class="nav-item md:nav-start logout hover:text-yellow-400" style="margin: 10px;">
            <a href="#" >INICIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/form" >FORMULARIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/table" >TABLA DE INFORMACIÓN</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/graph" >GRÁFICA</a>
        </li>
        <li class="ml-auto nav-end logout hover:text-yellow-400" style="margin-right: 50px; margin-top: 10px;">
            <strong><a href="/logout" >CERRAR SESIÓN</a></strong>
        </li>
    </ul>
  </nav>

  <div class="flex-container" >
    <div class="column p-5">

        <div class="relative text-center mt-1.5 mb-1.5">
            <div class="weeks text-lg text-center mt-1.5 mb-1.5 md:text-2xl" style="margin-top: 30px;">FALTAN
            </div>
            <div class="weeks-container bg-white rounded-full" style="padding: 10px; display: inline-flex; align-items: center; width: 250px;">
                <div class="counter text-4xl md:text-7xl font-bold" style="font-size: 100px; padding: 10px; margin-bottom: -10px;">
                    <p class="countdown-number font-bold" id="contador-semanas"></p>
                </div>
                <div class="small-weeks" style="margin-bottom: 20px;">SEMANAS</div>
            </div>
        </div>
        <div class="text-center mt-2 para-marzo">PARA MARZO 2027</div>
        <div class="black-rectangle bg-black text-white p-1 flex justify-between items-center mt-6 md:mt-12"  >
            <i class="fas fa-user icono-usuario" style="margin: 5px;"></i>
            <p style="margin-left: 50px;">PERSONAS REGISTRADAS</p>
            <div class="counter text-white" style="margin-right: 50px;">
                <p class="text-2xl font-bold" id="personas-registradas"></p>
            </div>
        </div>

    </div>
    <div class="column p-5" style="width: 500px; padding-right: 150px; text-align: justify;">
        <div class="sub-column mt-6">
            <div class="title text-3xl font-bold vision-title md:text-5xl">Visión</div>
            <p class="paragraph text-sm font-light md:text-m">Construir una sociedad inclusiva y práctica que
                encuentra en lo cotidiano lo que necesita para servir y desarrollarse.</p>
        </div>
        <div class="sub-column mt-6">
            <div class="title text-3xl font-bold mission-title md:text-5xl">Misión</div>
            <p class="paragraph text-sm font-light md:text-m">Captar los liderazgos que promueven en Guatemala un nuevo pensamiento y nuevas acciones.</p>
        </div>
        <div class="sub-column mt-6">
            <div class="title text-3xl font-bold filosofia-title md:text-5xl">Filosofía</div>
            <p class="paragraph text-sm font-light md:text-m">Somos un movimiento ciudadano conformado por
                guatemaltecos libres, que actúan apegados a la Constitución Política de la República de Guatemala y
                nuestra filosofía es republicana, desarrollista y pragmática.</p>
        </div>
    </div>
  </div>
  <script>
    // Función para calcular cuántas semanas faltan hasta marzo de 2027
    function calcularSemanasHastaMarzo2027() {
        // Fecha actual
        var fechaActual = new Date();
        // Fecha objetivo (marzo de 2027)
        var fechaMarzo2027 = new Date("2027-03-01");
        // Diferencia en milisegundos entre las fechas
        var diferencia = fechaMarzo2027 - fechaActual;
        // Convertir la diferencia de milisegundos a semanas
        var semanas = Math.floor(diferencia / (1000 * 60 * 60 * 24 * 7));
        return semanas;
    }

    // Mostrar el contador de semanas en el elemento HTML correspondiente
    function mostrarContadorSemanas() {
        var contadorSemanas = document.getElementById("contador-semanas");
        var semanasFaltantes = calcularSemanasHastaMarzo2027();
        contadorSemanas.textContent =  semanasFaltantes;
    }

    // Función para obtener y mostrar el conteo de personas registradas desde un endpoint
    function mostrarConteoPersonasRegistradas() {
        fetch('http://127.0.0.1:5000/conteo')
        .then(response => response.json())
        .then(data => {
            // Extraer el conteo de personas del formato recibido
            var conteo = data[0][0];
    
            // Mostrar el conteo de personas en el elemento HTML correspondiente
            var contadorPersonas = document.getElementById("personas-registradas");
            contadorPersonas.textContent = conteo;
        })
        .catch(error => console.error('Error al obtener el conteo de personas:', error));
    }

    // Llamar a las funciones para mostrar el contador de semanas y el conteo de personas al cargar la página
    window.onload = function() {
        mostrarContadorSemanas();
        mostrarConteoPersonasRegistradas();
    };
  </script>
</body>
</html>
