<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }
    
    .container {
        display: flex;
    }
  
    .column {
        flex: 1;
        padding: 20px;
    }
    .icono-usuario {
        color: white;
        font-size: 30px;
    }

    form {
      background-color: rgba(93, 86, 86, 0.711);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto; /* Centrar el formulario */
      max-width: 80%; /* Establecer un ancho máximo */
      margin-top: 5%;
    }

    label {
      margin-bottom: 5px;
      display: block;
      color: white;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #fbed04;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    #mensaje-exito,
    #mensaje-error {
      margin-top: 10px;
      text-align: center; /* Centrar el texto */
    }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
    <div class="bg-black text-white py-6">
      <div class="container mx-auto flex justify-between items-center">
        <nav class="flex-1 flex justify-between items-center">
          <ul class="flex justify-between">
            <div class="flex space-x-6">
              <li class="logout hover:text-yellow-400">
                <a href="/dashboard" >INICIO</a>
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="/form" >FORMULARIO</a>
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="/table" >TABLA DE INFORMACIÓN</a>
                
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="/graph" >GRÁFICA</a>
                
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="#" >ELIMINAR</a>
                
              </li>
              <li class="logout hover:text-yellow-400" style="margin-left: 350px;">
                <strong><a href="/logout" >CERRAR SESIÓN</a></strong>
              </li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section>
    <form id="eliminar-form" action="http://127.0.0.1:5000/votantes" method="DELETE">
      <center><h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">Eliminar  Usuario</h2></center>
      <label for="dpi">DPI:</label>
      <input type="text" id="dpiInput" name="Dpi" required>
      <input type="submit" value="Eliminar">
    </form>

    <div id="mensaje-exito" style="display: none; color: green;">
      ¡El afiliado se eliminó correctamente!
    </div>
    <div id="mensaje-error" style="display: none; color: red;">
      ¡Hubo un error al eliminar el afiliado. Inténtalo de nuevo más tarde!
    </div>
  </section>



  <script>
      document.getElementById('eliminar-form').addEventListener('submit', function(event) {
          event.preventDefault(); // Evitar el envío normal del formulario

          var form = this;
          var formData = new FormData(form);
          var dpiValue = formData.get('Dpi');

          // Realizar solicitud HTTP al endpoint para eliminar el afiliado
          fetch(form.action + '/' + dpiValue, {
              method: 'DELETE'
          })
          .then(response => {
              if (!response.ok) {
                  alert('Error al eliminar el afiliado');
                  throw new Error('Error al eliminar el afiliado');

              }
              alert('Afiliado eliminado correctamente');
              return response.json();
          })
          .then(data => {
              // Mostrar mensaje de éxito y limpiar el formulario
              document.getElementById('mensaje-exito').style.display = 'block';
              form.reset();
          })
          .catch(error => {
              // Mostrar mensaje de error
              document.getElementById('mensaje-error').style.display = 'block';
          });
      });
  </script>
  </main>
</body>
</html>
