<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2024.1.319/js/kendo.all.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }
    
    .container {
        display: flex;
    }
  
    .column {
        flex: 1;
        padding: 20px;
    }
    .icono-usuario {
        color: white;
        font-size: 30px;
    }

    form {
      background-color: rgba(93, 86, 86, 0.711);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto; /* Centrar el formulario */
      max-width: 80%; /* Establecer un ancho máximo */
      margin-top: 5%;
      justify-content: center;
      align-items: center;
    }

    label {
      margin-bottom: 5px;
      display: block;
      color: white;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],        
    input[type="tel"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    } 

    input[type="submit"],
    button[type="button"]{
      background-color: #fbed04;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      margin: 2%;
      
    }

    #mensaje-exito,
    #mensaje-error {
      margin-top: 10px;
      text-align: center; /* Centrar el texto */
    }
    @media only screen and (max-width: 600px) {
      header {
        height: 80px; /* Reducir la altura del header */
      }

      header img {
       max-width: 60%; /* Reducir el ancho máximo de la imagen */
      }

     section {
       margin: 10px; /* Reducir el margen exterior del contenido principal */   
       display: none;         
      }

      
      .section.active {
        display: block;
      }
      
    }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
  </header>
  <nav class="bg-black text-white py-3 px-3 font-light md:py-5 md:px-5">
    <ul class="flex flex-wrap justify-center md:justify-start">
        <li class="nav-item md:nav-start logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/dashboard" >INICIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="#" >FORMULARIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/table" >TABLA DE INFORMACIÓN</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/graph" >GRÁFICA</a>
        </li>
        <li class="ml-auto nav-end logout hover:text-yellow-400" style="margin-right: 50px; margin-top: 10px;">
            <strong><a href="/logout" >CERRAR SESIÓN</a></strong>
        </li>
    </ul>
  </nav>

  <section>
    <form id="afiliado-form" action="http://127.0.0.1:5000/votantes" method="POST">
        <center><h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">Nuevo Afiliado</h2></center>
          <label for="dpi">DPI:</label>
          <input type="text" id="dpiInput" name="Dpi" pattern="\d{13}" maxlength="13" required>
          <button type="button" class="verify-btn" onclick="verificarDPI()">Verificar</button> <!-- Botón para verificar DPI -->

          <label for="nombre">Nombre:</label>
          <input type="text" id="nombreInput" name="Nombre" readonly>
      

          
          <label for="departamento">Departamento:</label>
          <select id="departamentoInput" name="Departamento" required>
              <option value="" disabled selected>Selecciona un departamento</option>
              <option value="Alta Verapaz">Alta Verapaz</option>
              <option value="Baja Verapaz">Baja Verapaz</option>
              <option value="Chimaltenango">Chimaltenango</option>
              <option value="Chiquimula">Chiquimula</option>
              <option value="El Progreso">El Progreso</option>
              <option value="Escuintla">Escuintla</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Huehuetenango">Huehuetenango</option>
              <option value="Izabal">Izabal</option>
              <option value="Jalapa">Jalapa</option>
              <option value="Jutiapa">Jutiapa</option>
              <option value="Petén">Petén</option>
              <option value="Quetzaltenango">Quetzaltenango</option>
              <option value="Quiché">Quiché</option>
              <option value="Retalhuleu">Retalhuleu</option>
              <option value="Sacatepéquez">Sacatepéquez</option>
              <option value="San Marcos">San Marcos</option>
              <option value="Santa Rosa">Santa Rosa</option>
              <option value="Sololá">Sololá</option>
              <option value="Suchitepéquez">Suchitepéquez</option>
              <option value="Totonicapán">Totonicapán</option>
              <option value="Zacapa">Zacapa</option>
          </select>
          
          <label for="municip<io">Municipio:</label>
          <select id="municipioInput" name="Municipio" required>
          </select>

          <label for="direccion" style="margin-top: 20px;">Dirección:</label>
          <input type="text" id="direccionInput" name="Direccion" required>
      
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefonoInput" name="Telefono" required>
      
          <label for="transporte">Transporte:</label>
          <select id="transporteInput" name="Transporte" required>
              <option value="" disabled selected>Selecciona una opcion</option>
              <option value="Publico">Publico</option>
              <option value="Propio">Propio</option>
              <option value="Necesita Transporte">Necesita Transporte</option>
          </select>
      
          <label for="empadronamiento">Empadronamiento:</label>
          <select id="empadronamientoInput" name="Empadronamiento" required>
              <option value="" disabled selected>Selecciona una opcion</option>
              <option value="Si">Si</option>
              <option value="No">No</option>
          </select>
      
          <label for="centroDeVotacion">Centro de Votación:</label>
          <input type="text" id="centroDeVotacionInput" name="CentroDeVotacion" required>
          
          {% if roles is mapping %}      
          <label for="rol">Rol:</label>
          <select id="rolInput" name="Rol" required>
              <option value="" disabled selected>Selecciona un rol</option>
              {% for key, value in roles.items() %}      
                  <option value="{{ key }}">{{ value }}</option>
              {% endfor %}
          </select>

          <label for="Parent">Parent:</label>
          <select id="parentInput" name="Parent" required></select>
          {% else %}

          <input type="hidden" id="rolInput" name="Rol" value="{{ roles }}">
          {% endif %}

        </div>
        <h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold; margin: 10px;">Imagenes</h2>
          <label for="filePicker" style="margin: 2%;">Seleccionar Imagen del frente del DPI:</label>
          <input type="file" id="dpiFront" name="dpiFront" style="margin-left: 50px;">

          <label for="filePicker" style="margin: 2%;">Seleccionar Imagen de la parte trasera del DPI</label>
          <input type="file" id="dpiBack" name="dpiBack" style="margin-left: 50px;">
        </div>
        
        <input type="submit" value="Enviar" style="margin-top: 2%;">
    </form>
    
    <div id="mensaje-exito" style="display: none; color: green;">
        ¡Los datos se guardaron correctamente!
    </div>
    <div id="mensaje-error" style="display: none; color: red;">
        ¡Hubo un error al guardar los datos. Inténtalo de nuevo más tarde!
    </div>
  </section>


<div id="error-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="error-text"></p>
    </div>
  </div>
</div>

<script>
  function toggleSection(sectionId) {
    const section = document.getElementById(sectionId);
    section.classList.toggle('active');
  }  
</script>



<script>
    function verificarDPI() {
        var dpiInput = document.getElementById('dpiInput');
        var dpiValue = dpiInput.value;

        // Realizar solicitud HTTP al endpoint para verificar el DPI
        fetch(`http://127.0.0.1:5000/verificar/${dpiValue}`)
        .then(response => {
            if (!response.ok) {
                alert("Error al verificar DPI");
                throw new Error('Error al verificar DPI');
            }
            return response.json();
        })
        .then(data => {
            // Llenar el input de nombre con el valor recibido
            const nombreInput = document.getElementById('nombreInput');
            nombreInput.value = data.NOMBRE;
           // document.getElementById("myInput").disabled = true;
            alert('Autorizo el tratamiento de mis datos personales a la Comunidad Elefante, bajo su politica de tratamiento de informacion.');
            
        })
        .catch(error => {
            // Mostrar el modal con el mensaje de error
            const modal = document.getElementById('error-modal');
            const errorText = document.getElementById('error-text');
            errorText.textContent = error.message;
            modal.style.display = 'block';
    
            // Agregar un evento para cerrar el modal al hacer clic en la X
            const closeBtn = document.querySelector('.close');
            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        });
    
    }
</script>
<script>
    document.getElementById('afiliado-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar el envío normal del formulario
        var form = this;
        var formData = new FormData(form);
        // Construir un objeto con los datos del formulario
        var jsonData = {
            Dpi: formData.get('Dpi'),
            Nombre: formData.get('Nombre'),
            Departamento: formData.get('Departamento'),
            Municipio: formData.get('Municipio'),
            Direccion: formData.get('Direccion'),
            Telefono: formData.get('Telefono'),
            Transporte: formData.get('Transporte'),
            Empadronamiento: formData.get('Empadronamiento'),
            CentroDeVotacion: formData.get('CentroDeVotacion'),
            Rol: formData.get('Rol'),
            Password: "Elef@nte2024", // Ajusta el valor de 'Password' según lo necesites
            Foto: null, // Ajusta el valor de 'Foto' según lo necesites
            Carnet: null ,// Ajusta el valor de 'Carnet' según lo necesites
            Parent: formData.get('Parent')

        };
    
        // Enviar los datos del formulario como JSON utilizando fetch
        fetch(form.action, {
            method: form.method,
            headers: {
                'Content-Type': 'application/json' // Especificar el tipo de contenido como JSON
            },
            body: JSON.stringify(jsonData) // Convertir el objeto JSON a cadena JSON
        })
        .then(response => {
            if (response.ok) {
                alert('Registro exitoso');
                localStorage.setItem('Dpi', jsonData.Dpi);
                localStorage.setItem('Nombre', jsonData.Nombre);
                var  rolito = document.getElementById('rolInput');
                var  rol = rolito.options[rolito.selectedIndex].text; 
                localStorage.setItem('Rol', rol);
                window.location.href = "carnet";
                return response.json();
            } else if (response.status === 409) {
                alert('El usuario ya existe en la base de datos');
                throw new Error('El usuario ya existe en la base de datos');
            } else {
                alert('Hubo un problema al procesar la solicitud');
                throw new Error('Hubo un problema al procesar la solicitud');
            }
        })
        .then(data => {
            // Mostrar mensaje de éxito y ocultar formulario
            document.getElementById('mensaje-exito').style.display = 'block';
            form.reset();
        })
        .catch(error => {
            // Mostrar mensaje de error
            document.getElementById('mensaje-error').style.display = 'block';
        });
    });
    
</script>
<script>
    document.getElementById('rolInput').addEventListener('change', function(event) {
        event.preventDefault(); // Evitar el envío normal del formulario
        let option = this.options[this.selectedIndex];
        let parentSelect = document.getElementById('parentInput');
        console.log(parentSelect.length)
        console.log(typeof(parentSelect))
        if(parentSelect.length > 0){
            while(parentSelect.length>0) {
                parentSelect.remove(0);
            }
        }
        let newDefault1 = new Option('Selecciona Parent', null, true, true)
        newDefault1.disabled = true
        parentSelect.add(newDefault1)

        // var form = this;
        // var formData = new FormData(form);
    
        // Construir un objeto con los datos del formulario
        // Enviar los datos del formulario como JSON utilizando fetch
        fetch(`http://127.0.0.1:5000/ajax/${option.value}`, {
            // mode: 'no-cors',
            method: 'GET',
            headers: {
                Accept: 'application/json',
            },
        })
        .then(response => {
            if (!response.ok) {
                alert("Error");
                throw new Error('Error');
            }
            return response.json();
        })
        .then(data => {
            data.forEach(element => {
                let option = new Option(element.Nombre, element.dpi)
                parentSelect.add(option)
            });
        })
    });
    
</script>

<script>
  document.getElementById('departamentoInput').addEventListener('change', function(event) {
      event.preventDefault(); // Evitar el envío normal del formulario
      const departamentoInput = document.getElementById('departamentoInput');
      const municipioInput = document.getElementById('municipioInput');
      const selectedDepartamento = departamentoInput.value;
      
      // Se pueden agregar los municipios correspondientes a cada departamento aquí.
      let municipios = [];
      switch(selectedDepartamento) {
          case 'Alta Verapaz':
              municipios = [
                              "Cahabón",
                              "Chisec",
                              "Cobán",
                              "Fray Bartolomé de las Casas",
                              "Lanquín",
                              "Panzós",
                              "Raxruhá",
                              "San Cristóbal Verapaz",
                              "San Juan Chamelco",
                              "San Pedro Carchá",
                              "Santa Catalina la Tinta",
                              "Santa Cruz Verapaz",
                              "Santa María Cahabón",
                              "Senahú",
                              "Tactic",
                              "Tamahú",
                              "Tucurú",
                              "Tucurú",
                              "San Miguel Tucurú"
                            ];
              break;
          case 'Baja Verapaz':
              municipios = [
                              "Cubulco",
                              "Granados",
                              "Purulhá",
                              "Rabinal",
                              "Salamá",
                              "San Jerónimo",
                              "San Miguel Chicaj",
                              "Santa Cruz el Chol"
                            ];
              break;
          case 'Chimaltenango':
              municipios = [
                              "Acatenango",
                              "Chimaltenango",
                              "El Tejar",
                              "Parramos",
                              "Patzicía",
                              "Patzún",
                              "Pochuta",
                              "San Andrés Itzapa",
                              "San José Poaquil",
                              "San Juan Comalapa",
                              "San Martín Jilotepeque",
                              "Santa Apolonia",
                              "Santa Cruz Balanyá",
                              "Tecpán Guatemala",
                              "Yepocapa",
                              "Zaragoza"
                            ];
              break;
          case 'Chiquimula':
              municipios = [
                              "Camotán",
                              "Chiquimula",
                              "Concepción Las Minas",
                              "Esquipulas",
                              "Ipala",
                              "Jocotán",
                              "Olopa",
                              "Quezaltepeque",
                              "San Jacinto",
                              "San José La Arada",
                              "San Juan Ermita",
                              "San Pablo Jocopilas",
                              "Santa Catarina Mita",
                              "Santa Clara La Laguna"
                            ];
              break;
          case 'El Progreso':
              municipios = [
                              "El Jícaro",
                              "Guastatoya",
                              "Morazán",
                              "San Agustín Acasaguastlán",
                              "San Antonio La Paz",
                              "San Cristóbal Acasaguastlán",
                              "Sanarate",
                              "Sansare"
                            ];

              break;
          case 'Escuintla':
              municipios = [
                              "Escuintla",
                              "Guanagazapa",
                              "Iztapa",
                              "La Democracia",
                              "La Gomera",
                              "Masagua",
                              "Nueva Concepción",
                              "Palín",
                              "San José",
                              "San Vicente Pacaya",
                              "Santa Lucía Cotzumalguapa",
                              "Sipacate",
                              "Siquinalá",
                              "Tiquisate"
                            ];

              break;
          case 'Guatemala':
              municipios = [
                              "Amatitlán",
                              "Chinautla",
                              "Chuarrancho",
                              "Fraijanes",
                              "Guatemala",
                              "Mixco",
                              "Palencia",
                              "San José del Golfo",
                              "San José Pinula",
                              "San Juan Sacatepéquez",
                              "San Miguel Petapa",
                              "San Pedro Ayampuc",
                              "San Pedro Sacatepéquez",
                              "San Raymundo",
                              "Santa Catarina Pinula",
                              "Villa Canales",
                              "Villa Nueva"
                            ];
              break;
          case 'Huehuetenango':
              municipios = [
                              "Aguacatán",
                              "Chiantla",
                              "Colotenango",
                              "Concepción Huista",
                              "Cuilco",
                              "Huehuetenango",
                              "Jacaltenango",
                              "La Democracia",
                              "La Libertad",
                              "Malacatancito",
                              "Nentón",
                              "San Antonio Huista",
                              "San Gaspar Ixchil",
                              "San Juan Atitán",
                              "San Juan Ixcoy",
                              "San Mateo Ixtatán",
                              "San Miguel Acatán",
                              "San Pedro Necta",
                              "San Rafael La Independencia",
                              "San Rafael Petzal",
                              "San Sebastián Coatán",
                              "San Sebastián Huehuetenango",
                              "Santa Ana Huista",
                              "Santa Bárbara",
                              "Santa Eulalia",
                              "Santiago Chimaltenango",
                              "Soloma",
                              "Tectitán",
                              "Todos Santos Cuchumatán"
                            ];
              break;
          case 'Izabal':
              municipios = [
                              "El Estor",
                              "Livingston",
                              "Los Amates",
                              "Morales",
                              "Puerto Barrios"
                            ];
              break;
          case 'Jalapa':
              municipios = [
                              "Jalapa",
                              "Mataquescuintla",
                              "Monjas",
                              "San Carlos Alzatate",
                              "San Luis Jilotepeque",
                              "San Manuel Chaparrón",
                              "San Pedro Pinula",
                              "San Rafael Las Flores",
                              "Santa María Xalapán"
                            ];
              break;
          case 'Jutiapa':
              municipios = [
                              "Agua Blanca",
                              "Asunción Mita",
                              "Atescatempa",
                              "Comapa",
                              "Conguaco",
                              "El Adelanto",
                              "El Progreso",
                              "Jalpatagua",
                              "Jerez",
                              "Jutiapa",
                              "Moyuta",
                              "Pasaco",
                              "Quezada",
                              "San José Acatempa",
                              "Santa Catarina Mita",
                              "Santa Rosa de Lima",
                              "Yupiltepeque",
                              "Zapotitlán"
                            ];
              break;
          case 'Petén':
              municipios = [
                              "Dolores",
                              "Flores",
                              "La Libertad",
                              "Las Cruces",
                              "Melchor de Mencos",
                              "Poptún",
                              "San Andrés",
                              "San Benito",
                              "San Francisco",
                              "San José",
                              "San Luis",
                              "San Miguel",
                              "Sayaxché",
                              "Santa Ana",
                              "Santa Clara",
                              "Santa Elena",
                              "Santo Domingo",
                              "Sauce"
                            ];
          case 'Quetzaltenango':
              municipios = [
                              "Almolonga",
                              "Cabricán",
                              "Cajolá",
                              "Cantel",
                              "Coatepeque",
                              "Colomba",
                              "Concepción Chiquirichapa",
                              "El Palmar",
                              "Flores Costa Cuca",
                              "Génova",
                              "Huitán",
                              "La Esperanza",
                              "Olintepeque",
                              "Palestina de los Altos",
                              "Quetzaltenango",
                              "Salcajá",
                              "San Carlos Sija",
                              "San Francisco La Unión",
                              "San Juan Ostuncalco",
                              "San Martín Sacatepéquez",
                              "San Mateo",
                              "San Miguel Sigüilá",
                              "Sibilia",
                              "Zunil"
                            ];
              break;
          case 'Quiché':
              municipios = [
                              "Canillá",
                              "Chajul",
                              "Chicamán",
                              "Chiché",
                              "Chichicastenango",
                              "Chinique",
                              "Cunén",
                              "Ixcán",
                              "Joyabaj",
                              "Nebaj",
                              "Pachalum",
                              "Patzité",
                              "Sacapulas",
                              "San Andrés Sajcabajá",
                              "San Antonio Ilotenango",
                              "San Bartolomé Jocotenango",
                              "San Juan Cotzal",
                              "San Pedro Jocopilas",
                              "Santa Cruz del Quiché",
                              "Uspantán",
                              "Zacualpa"
                            ];
              break;
          case 'Retalhuleu':
              municipios = [
                              "Champerico",
                              "El Asintal",
                              "Nuevo San Carlos",
                              "Retalhuleu",
                              "San Andrés Villa Seca",
                              "San Felipe",
                              "San Martín Zapotitlán",
                              "San Sebastián",
                              "Santa Cruz Muluá"
                            ];
              break;
          case 'Sacatepéquez':
              municipios = [
                              "Alotenango",
                              "Antigua Guatemala",
                              "Ciudad Vieja",
                              "Jocotenango",
                              "Magdalena Milpas Altas",
                              "Pastores",
                              "San Antonio Aguas Calientes",
                              "San Bartolomé Milpas Altas",
                              "San Lucas Sacatepéquez",
                              "San Miguel Dueñas",
                              "Santa Catarina Barahona",
                              "Santa Lucía Milpas Altas",
                              "Santa María de Jesús",
                              "Santiago Sacatepéquez",
                              "Santo Domingo Xenacoj",
                              "Sumpango"
                            ];
              break;
          case 'San Marcos':
              municipios = [
                              "Ayutla",
                              "Catarina",
                              "Comitancillo",
                              "Concepción Tutuapa",
                              "El Quetzal",
                              "El Rodeo",
                              "El Tumbador",
                              "Esquipulas Palo Gordo",
                              "Ixchiguán",
                              "La Blanca",
                              "Malacatán",
                              "Nuevo Progreso",
                              "Ocós",
                              "Pajapita",
                              "Río Blanco",
                              "San Antonio Sacatepéquez",
                              "San Cristóbal Cucho",
                              "San José El Rodeo",
                              "San Lorenzo",
                              "San Marcos",
                              "San Miguel Ixtahuacán",
                              "San Pablo",
                              "San Pedro Sacatepéquez",
                              "San Rafael Pie de La Cuesta",
                              "Sibinal",
                              "Sipacapa",
                              "Tacaná",
                              "Tajumulco",
                              "Tejutla"
                            ];
              break;
          case 'Santa Rosa':
              municipios = [
                              "Barberena",
                              "Casillas",
                              "Chiquimulilla",
                              "Cuilapa",
                              "Guazacapán",
                              "Nueva Santa Rosa",
                              "Oratorio",
                              "Pueblo Nuevo Viñas",
                              "San Juan Tecuaco",
                              "San Rafael las Flores",
                              "Santa Cruz Naranjo",
                              "Santa María Ixhuatán",
                              "Santa Rosa de Lima",
                              "Taxisco"
                            ];
              break;
          case 'Sololá':
              municipios = [
                              "Concepción",
                              "Nahualá",
                              "Panajachel",
                              "San Andrés Semetabaj",
                              "San Antonio Palopó",
                              "San José Chacayá",
                              "San Juan La Laguna",
                              "San Lucas Tolimán",
                              "San Marcos La Laguna",
                              "San Pablo La Laguna",
                              "San Pedro La Laguna",
                              "Santa Catarina Ixtahuacán",
                              "Santa Catarina Palopó",
                              "Santa Clara La Laguna",
                              "Santa Cruz La Laguna",
                              "Santa Lucía Utatlán",
                              "Santa María Visitación",
                              "Santiago Atitlán",
                              "Sololá"
                            ];
              break;
          case 'Suchitepéquez':
              municipios = [
                              "Chicacao",
                              "Cuyotenango",
                              "Mazatenango",
                              "Patulul",
                              "Pueblo Nuevo",
                              "Río Bravo",
                              "Samayac",
                              "San Antonio Suchitepéquez",
                              "San Bernardino",
                              "San Francisco Zapotitlán",
                              "San Gabriel",
                              "San José El Ídolo",
                              "San José La Máquina",
                              "San Juan Bautista",
                              "San Lorenzo",
                              "San Miguel Panán",
                              "San Pablo Jocopilas",
                              "Santa Bárbara",
                              "Santo Domingo Suchitepéquez",
                              "Santo Tomás La Unión",
                              "Zunilito"
                            ];
              break;
          case 'Totonicapán':
              municipios = [
                              "Momostenango",
                              "San Andrés Xecul",
                              "San Bartolo",
                              "San Cristóbal Totonicapán",
                              "San Francisco el Alto",
                              "San Juan Ostuncalco",
                              "San Pedro La Laguna",
                              "San Pedro Necta",
                              "San Miguel Sigüilá",
                              "San Pablo",
                              "San Pedro Sacatepéquez",
                              "San Andrés Xecul",
                              "San Bartolo",
                              "Santa Lucía La Reforma",
                              "Santa María Chiquimula",
                              "Santa María Totonicapán",
                              "Santa Cruz Quiché"
                            ];
              break;
          case 'Zacapa':
              municipios = [
                              "Cabañas",
                              "Estanzuela",
                              "Gualán",
                              "Huité",
                              "La Unión",
                              "Río Hondo",
                              "San Diego",
                              "San Jorge",
                              "Teculután",
                              "Usumatlán",
                              "Zacapa"
                            ];
              break;
        // Añade más casos según sea necesario...
          default:
              municipios = [];
      }
      municipioInput.innerHTML = '';

      // Agregar las nuevas opciones
      municipios.forEach(municipio => {
        const option = document.createElement('option');
        option.text = municipio;
        option.value = municipio;
        municipioInput.add(option);
      });
  });
  
</script>

</body>
</html>