<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }

    /* Estilos para el contenedor de la imagen */
    .image-container {
      margin: 5%;  
      width: 80%; /* Ancho del contenedor */
      height: auto; /* Altura del contenedor */
      overflow: auto; /* Habilitar desplazamiento */
    }

    /* Estilos para la imagen */
    .image-container img {
      display: block; /* Mostrar la imagen como un bloque */
    }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
  </header>
  <nav class="bg-black text-white py-3 px-3 font-light md:py-5 md:px-5">
    <ul class="flex flex-wrap justify-center md:justify-start">
        <li class="nav-item md:nav-start logout hover:text-yellow-400" style="margin: 10px;">
            <a href="#" >INICIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/ingreso" >INGRESO</a>
        </li>
    </ul>
  </nav>

  <section style="margin: 3%;">
    <h2 class="text-8xl font-light text-white mb-4">
        AFILIATE
    </h2>
    <h2 class="text-8xl font-light text-black mb-8">
        ELEFANTE
      </h2>
      <p class="text-lg font-light">
        El presente es emocionante, el futuro es Elefante.
      </p>
  </section>
</body>
</html>