<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }
    
    .container {
        display: flex;
    }
  
    .column {
        flex: 1;
        padding: 20px;
    }
    .icono-usuario {
        color: white;
        font-size: 30px;
      }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
    <div class="bg-black text-white py-6">
      <div class="container mx-auto flex justify-between items-center">
        <nav class="flex-1 flex justify-between items-center">
          <ul class="flex justify-between">
            <div class="flex space-x-6">
              <li class="logout hover:text-yellow-400">
                <a href="/dashboard" >INICIO</a>
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="/form" >FORMULARIO</a>
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="/table" >TABLA DE INFORMACIÓN</a>
                
              </li>
              <li class="logout hover:text-yellow-400">
                <a href="/graph" >GRÁFICA</a>
                
              </li>
              <li class="logout hover:text-yellow-400" style="margin-left: 330px;">
                <strong><a href="/logout" >CERRAR SESIÓN</a></strong>
              </li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="container" style="margin-top: 5%;">
    <div class="column">
        <h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">Vision</h2>
        <p>Construir una sociedad inclusiva y práctica que encuentra en lo cotidiano lo que necesita para servir y desarrollarse.</p>
    </div>
    <div class="column">
        <h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;" >Mision</h2>
        <p>Captar los liderazgos que promueven en Guatemala un nuevo pensamiento y nuevas acciones.</p>
    </div>
    <div class="column">
        <h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">Filosofia</h2>
        <p>Somos un movimiento ciudadano conformado por guatemaltecos libres, que actúan apegados a la Constitución Política de la República de Guatemala y nuestra filosofía es republicana, desarrollista y pragmática.</p>
    </div>
</div>
  <main class="container mx-auto main-spacing" >

    <section class="flex justify-between items-center">
        <div class="bg-black text-white py-5 px-6 flex items-center">
            <i class="fas fa-user icono-usuario" style="margin-right: 5px;"></i>
            <p class="text-base font-light">
              PERSONAS REGISTRADAS
            </p>
        </div>
        <div class="bg-white text-black py-5 px-6 flex items-center">
            <p class="text-2xl font-bold" id="personas-registradas">
            </p>
        </div>

      </div>
    </section>
    <section class="flex justify-between items-center">
        <div class="countdown-container flex flex-col items-center justify-center">
            <p class="text-3xl font-bold mb-4">
              FALTAN
            </p>
            <div class="bg-white text-black py-3 px-12 rounded-full shadow-lg flex flex-col items-center justify-center">
              <p class="countdown-number font-bold" id="contador-semanas">
                
              </p>
              <p class="text-lg font-light">
                SEMANAS
              </p>
            </div>
            <div class="mt-6 text-center">
              <p class="text-lg font-light">
                PARA MARZO 2027
              </p>
            </div>
        </div>  
      </div>
    </section>
  </main>
  <script>
    // Función para calcular cuántas semanas faltan hasta marzo de 2027
    function calcularSemanasHastaMarzo2027() {
        // Fecha actual
        var fechaActual = new Date();
        // Fecha objetivo (marzo de 2027)
        var fechaMarzo2027 = new Date("2027-03-01");
        // Diferencia en milisegundos entre las fechas
        var diferencia = fechaMarzo2027 - fechaActual;
        // Convertir la diferencia de milisegundos a semanas
        var semanas = Math.floor(diferencia / (1000 * 60 * 60 * 24 * 7));
        return semanas;
    }

    // Mostrar el contador de semanas en el elemento HTML correspondiente
    function mostrarContadorSemanas() {
        var contadorSemanas = document.getElementById("contador-semanas");
        var semanasFaltantes = calcularSemanasHastaMarzo2027();
        contadorSemanas.textContent =  semanasFaltantes;
    }

    // Función para obtener y mostrar el conteo de personas registradas desde un endpoint
    function mostrarConteoPersonasRegistradas() {
        fetch('http://127.0.0.1:5000/conteo')
        .then(response => response.json())
        .then(data => {
            // Extraer el conteo de personas del formato recibido
            var conteo = data[0][0];
    
            // Mostrar el conteo de personas en el elemento HTML correspondiente
            var contadorPersonas = document.getElementById("personas-registradas");
            contadorPersonas.textContent = conteo;
        })
        .catch(error => console.error('Error al obtener el conteo de personas:', error));
    }

    // Llamar a las funciones para mostrar el contador de semanas y el conteo de personas al cargar la página
    window.onload = function() {
        mostrarContadorSemanas();
        mostrarConteoPersonasRegistradas();
    };
  </script>
</body>
</html>
