<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }
    
    .container {
        display: flex;
    }
  
    .column {
        flex: 1;
        padding: 20px;
    }
    .icono-usuario {
        color: white;
        font-size: 30px;
    }

    form {
      background-color: rgba(93, 86, 86, 0.711);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto; /* Centrar el formulario */
      max-width: 80%; /* Establecer un ancho máximo */
      margin-top: 5%;
    }

    label {
      margin-bottom: 5px;
      display: block;
      color: white;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    } 

    input[type="submit"],
    button[type="button"]{
      background-color: #fbed04;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    #mensaje-exito,
    #mensaje-error {
      margin-top: 10px;
      text-align: center; /* Centrar el texto */
    }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
  </header>
  <nav class="bg-black text-white py-3 px-3 font-light md:py-5 md:px-5">
    <ul class="flex flex-wrap justify-center md:justify-start">
        <li class="nav-item md:nav-start logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/home" >INICIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="#" >INGRESO</a>
        </li>
    </ul>
  </nav>

  <section>
    <form id="login-form">
            <center><h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">INGRESO</h2></center>
            <div>
                <label for="dpi">DPI:</label>
                <input type="text" id="dpi" name="dpi" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Iniciar Sesion">
        </form>
  </section>
<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar que el formulario se envíe de forma convencional

        // Obtener los valores del formulario
        var dpi = document.getElementById('dpi').value;
        var password = document.getElementById('password').value;

        // Crear un objeto con los datos del formulario
        var data = {
            dpi: dpi,
            password: password
        };

        // Enviar los datos al servidor como JSON
        fetch('http://127.0.0.1:5000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            // Verificar si la respuesta es un redireccionamiento
            if (response.redirected) {
                // Redirigir al usuario a la nueva ubicación
                window.location.href = response.url;
            } else {
                // Manejar la respuesta del servidor si no es un redireccionamiento
                alert("Usuario o contraseña incorrectos");
                return response.json();
 
            }
        })
        .then(data => {
            // Manejar la respuesta del servidor
            console.log(data);
        })
        .catch(error => {
            // Manejar errores de la solicitud
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>