<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    
    .logo-empresa {
      color: #f59e0b; /* Tailwind yellow-500 */
    }
    .countdown-container {
      width: 500px; /* Increased width for the white shape */
    }
    .countdown-number {
      font-size: calc(8rem + 2pt); /* Increased font size by 2 points */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }
    
    .container {
        display: flex;
    }
  
    .column {
        flex: 1;
        padding: 20px;
    }
    .icono-usuario {
        color: white;
        font-size: 30px;
    }

    form {
      background-color: rgba(93, 86, 86, 0.711);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto; /* Centrar el formulario */
      max-width: 80%; /* Establecer un ancho máximo */
      margin-top: 5%;
    }

    label {
      margin-bottom: 5px;
      display: block;
      color: white;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    } 

    input[type="submit"],
    button[type="button"]{
      background-color: #fbed04;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    #mensaje-exito,
    #mensaje-error {
      margin-top: 10px;
      text-align: center; /* Centrar el texto */
    }
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
    <div class="bg-black text-white py-6">
      <div class="container mx-auto flex justify-between items-center">
        <nav class="flex-1 flex justify-between items-center">
          <ul class="flex justify-between">
            <div class="flex space-x-6">
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section>
    <form id="change-password-form">
      <center><h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">Cambio de contraseña</h2></center>
        <label for="current-password">Contraseña Actual:</label>
        <input type="password" id="current-password" name="current-password" required>
    
        <label for="new-password">Nueva Contraseña:</label>
        <input type="password" id="new-password" name="new-password" required>
    
        <label for="confirm-password">Confirmar Nueva Contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <!-- Agregar un campo de entrada oculto para almacenar el valor de DPI -->
        <input type="hidden" id="dpi" name="dpi" value="{{ dpi }}">
        <input type="hidden" id="rol" name="rol" value="{{ rol }}">
    
        <button type="button" onclick="changePassword()" style="margin-top: 2%;">Cambiar Contraseña</button>
    </form>
  </section>



<script>
    function changePassword() {
        var dpi = document.getElementById('dpi').value;
        var rol     = document.getElementById('rol').value; 
        var currentPassword = document.getElementById('current-password').value;
        var newPassword = document.getElementById('new-password').value;
        var confirmPassword = document.getElementById('confirm-password').value;
    
        // Verificar si las contraseñas nueva y confirmada coinciden
        if (newPassword !== confirmPassword) {
            alert("Las contraseñas nuevas no coinciden");
            return;
        }
    
        // Realizar la solicitud PUT al servidor
        var xhr = new XMLHttpRequest();
        var url = "/afiliado/cambio/" + dpi;
        xhr.open("PUT", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert("Contraseña cambiada exitosamente");
                // Aquí podrías redirigir al usuario a otra página si lo deseas
                window.location.href = "/dashboard" + rol;
            } else if (xhr.readyState === 4 && xhr.status !== 200) {
                alert("Error al cambiar la contraseña: " + xhr.responseText);
            }
        };
        var data = JSON.stringify({
            OldPassword: currentPassword,
            Password: newPassword
        });
        xhr.send(data);
    }

</script>
  </main>
</body>
</html>
