<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Comunidad Elefante</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .comunidad-rectangle {
      padding-top: 2rem; /* 32px */
      padding-bottom: 2rem; /* 32px */
      height: calc(3.5 * 3.5rem); /* 3.5 times the original height of 3.5rem */
    }
    header img {
        max-width: 80%; /* Ancho máximo de la imagen */
        height: auto; /* Altura automática */
        margin-right: 10px;
    }
    .nav-text {
      font-size: 1.25rem; /* 20px */
    }
    .bg-yellow-400 {
      background-color: #fbed04 !important; /* Tailwind yellow-400 */
    }
    .main-spacing {
      padding-top: calc(3.5rem + 99pt); /* Decreased padding-top by 1 point */
      padding-bottom: calc(4rem + 1pt); /* Increased padding-bottom by 1 point for more space */
    }
    nav a.logout:hover {
      background-color: rgba(92, 81, 81, 0.706); /* Fondo rojo más oscuro al pasar el ratón */
    }

    /* Estilos para la tabla */
    table {
      width: 80%;
      border-collapse: collapse;
      position: relative;
      margin: 1%;
    }

    th, td {
      padding: 8px;
      border: 1px solid #000000;
    border-style: ridge;
      background-color:#90a79b7e    ;

    }

    th {
      background-color: #fffffab4;
      font-weight: bold;
    }
    .table-container {
        display: flex;
        justify-content: center;
      }
    
  </style>
</head>
<body class="bg-yellow-400">
  <header class="relative">
    <div class="bg-yellow-400 comunidad-rectangle px-6">
      <div class="container mx-auto flex items-center h-full">
        <img src="logo.png" alt="Logo de tu empresa" width="20%" height="auto%">
        <h1 class="text-black text-7xl font-light">
          COMUNIDAD ELEFANTE
        </h1>
      </div>
    </div>
  </header>
  <nav class="bg-black text-white py-3 px-3 font-light md:py-5 md:px-5">
    <ul class="flex flex-wrap justify-center md:justify-start">
        <li class="nav-item md:nav-start logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/dashboard" >INICIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/form" >FORMULARIO</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/#" >TABLA DE INFORMACIÓN</a>
        </li>
        <li class="nav-item logout hover:text-yellow-400" style="margin: 10px;">
            <a href="/graph" >GRÁFICA</a>
        </li>
        <li class="ml-auto nav-end logout hover:text-yellow-400" style="margin-right: 50px; margin-top: 10px;">
            <strong><a href="/logout" >CERRAR SESIÓN</a></strong>
        </li>
    </ul>
  </nav>

  {% if roles is mapping %}
  <div class="container mx-auto">
    <form id="eliminar-form" action="http://127.0.0.1:5000/votantes" method="DELETE" class="mt-8">
      <h2 class="text-4xl font-light text-black mb-4" style="font-weight: bold;">Eliminar Usuario</h2>
      <label for="dpi">DPI:</label>
      <input type="text" id="dpiInput" name="Dpi" required>
      <input type="submit" value="Eliminar" class="mt-4 bg-black text-white px-6 py-2 rounded-md cursor-pointer">
    </form>
    <div id="mensaje-exito" style="display: none; color: green;">
      ¡El afiliado se eliminó correctamente!
    </div>
    <div id="mensaje-error" style="display: none; color: red;">
      ¡Hubo un error al eliminar el afiliado. Inténtalo de nuevo más tarde!
    </div>
  </div>
  {% endif %}
  
  <section class="table-container">
    <table>
      <thead>
        <tr>
          <th>DPI</th>
          <th>Nombre</th>
          <th>Departamento</th>
          <th>Dirección</th>
          <th>Teléfono</th>
          <th>Transporte</th>
          <th>Empadronamiento</th>
          <th>Centro de Votación</th>
        </tr>
      </thead>
      <tbody>
        <tbody id="table-body">
            <!-- Aquí se agregarán las filas dinámicamente -->
        </tbody>
      </tbody>
    </table>
  </section>

  <script>
    document.getElementById('eliminar-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar el envío normal del formulario

        var form = this;
        var formData = new FormData(form);
        var dpiValue = formData.get('Dpi');

        // Realizar solicitud HTTP al endpoint para eliminar el afiliado
        fetch(form.action + '/' + dpiValue, {
            method: 'DELETE'
        })
        .then(response => {
            if (!response.ok) {
                alert('Error al eliminar el afiliado');
                throw new Error('Error al eliminar el afiliado');

            }
            
            alert('Afiliado eliminado correctamente');
            return response.json();
        }).then(data => {
          // Recargar la página después de 1 segundo
          setTimeout(function() {
              window.location.reload();
          }, 10);
      })
        .then(data => {
            // Mostrar mensaje de éxito y limpiar el formulario
            document.getElementById('mensaje-exito').style.display = 'block';
            form.reset();
        })
        .catch(error => {
            // Mostrar mensaje de error
            document.getElementById('mensaje-error').style.display = 'block';
        });
    });
  </script>
  <script>
    fetch('http://127.0.0.1:5000/votantes')
    .then(response => response.json())
    .then(data => {
        const votantes = data.votantes;
        const tableBody = document.getElementById('table-body');

        votantes.forEach(votante => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${votante.Dpi}</td>
                <td>${votante.Nombre}</td>
                <td>${votante.Departamento}</td>
                <td>${votante.Direccion}</td>
                <td>${votante.Telefono}</td>
                <td>${votante.Transporte}</td>
                <td>${votante.Empadronamiento}</td>
                <td>${votante.CentroDeVotacion}</td>
            `;
            tableBody.appendChild(row);
        });
    })
    .catch(error => console.error('Error al obtener los datos:', error));
  </script>
</body>
</html>
